{
  "name": "@nook/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect/platform-node": "4.0.0",
    "@nook/contract": "workspace:*",
    "effect": "4.0.0"
  }
}
